auth/auth.proto

syntax = "proto3";

package auth;

service Authentication {
  rpc SignUp(SignUpRequest) returns (SignedInUser);
  rpc SignIn(SignInRequest) returns (SignedInUser);
  rpc Lookup(LookupRequest) returns (User);
  rpc DeleteAccount(DeleteAccountRequest) returns (AccountDeletionConfirmation);
  rpc UpdateUser(UpdateUserRequest) returns (User);
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignInRequest {
  string username_or_email = 1;
  string password = 2;
}

message LookupRequest {
  bytes token = 1;
}

message UpdateUserRequest {
  bytes token = 1;

  string password = 2;
  string current_password = 3;
  string username = 4;
  string email = 5;
  string name = 6;
  bytes avatar = 7;
  ImageFormat avatar_format = 8;
}

enum ImageFormat {
  PNG = 0;
  JPEG = 1;
}

message SignedInUser {
  User user = 1;
  bytes token = 2;
}

message User {
  bytes id = 1;
  string username = 2;
  string email = 3;
  string name = 4;
  string avatar_url = 5;

  double signed_up_at = 6;
}

message DeleteAccountRequest {
  bytes token = 1;
}

message AccountDeletionConfirmation {
  bool success = 1;
}

/// Topic: user-updated
message UserUpdated {
  bytes id = 1;
  string username = 2;
  bool deleted = 3;
}

message Token {
  bytes id = 1;
  double expires_at = 2;
}
