auth/auth.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package auth;

service Authentication {
  rpc SignUp(SignUpRequest) returns (SignedInUser);
  rpc SignIn(SignInRequest) returns (SignedInUser);
  rpc Lookup(LookupRequest) returns (User);
  rpc DeleteAccount(DeleteAccountRequest) returns (AccountDeletionConfirmation);
  rpc UpdateUser(UpdateUserRequest) returns (User);
  rpc Health(google.protobuf.Empty) returns (Healthiness);
  rpc FindUser(FindUserRequest) returns (User);
}

message Healthiness {
  bool healthy = 1;
}

message SignUpRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message SignInRequest {
  string username_or_email = 1;
  string password = 2;
}

message LookupRequest {
  bytes token = 1;
}

message UpdateUserRequest {
  bytes token = 1;

  google.protobuf.StringValue password = 2;
  google.protobuf.StringValue current_password = 3;
  google.protobuf.StringValue username = 4;
  google.protobuf.StringValue email = 5;
  google.protobuf.StringValue name = 6;
  bytes avatar = 7;
  ImageFormat avatar_format = 8;
}

message FindUserRequest {
  string username = 1;
}

enum ImageFormat {
  PNG = 0;
  JPEG = 1;
}

message SignedInUser {
  User user = 1;
  bytes token = 2;
}

message User {
  bytes id = 1;
  string username = 2;
  string email = 3;
  string name = 4;
  ImageSourceSet avatar = 5;

  double signed_up_at = 6;
}

message ImageSourceSet {
  string large = 1;
  string medium = 2;
  string small = 3;
}

message DeleteAccountRequest {
  bytes token = 1;
}

message AccountDeletionConfirmation {
  bool success = 1;
}

/// Topic: user-updated
message UserUpdated {
  bytes id = 1;
  string username = 2;
  string name = 3;
  bool deleted = 4;
}

message Token {
  bytes id = 1;
  double expires_at = 2;
}
