services/api/src/Resolvers/Notebook.graphql

type User {
  notebooks: [Notebook!]!
  notebook(id: String!): Notebook
}

type Notebook {
  id: String!
  author: User!

  title: String!
  createdAt: DateTime!
  updatedAt: DateTime!

  blocks: [NotebookBlock!]!
}

union NotebookBlock = CodeNotebookBlock | TextNotebookBlock

type CodeNotebookBlock {
  id: String!
  code: String!
}

type TextNotebookBlock {
  id: String!
  text: String!
}

type Mutation {
  publishNotebook(notebook: NotebookInput!): Notebook!
  deleteNotebook(id: String!): DeleteNotebookResponse!
}

enum DeleteNotebookResponse {
  OK
}

input NotebookInput {
  id: String!
  title: String!
  blocks: [NotebookBlockInput!]!
}

input NotebookBlockInput {
  code: CodeNotebookBlockInput
  text: TextNotebookBlockInput
}

input CodeNotebookBlockInput {
  id: String!
  code: String!
}

input TextNotebookBlockInput {
  id: String!
  text: String!
}
