services/api/src/Resolvers/Package.graphql

type Query {
  package(name: String!): Package
  resolvePackages(packages: [RequestedPackage!]!): [PackageVersion!]!
}

input RequestedPackage {
  name: String!
  version: String!
}

type Package {
  id: String!
  name: String!
  versions: [PackageVersion!]!
  version(exact: String!): PackageVersion
  latestVersion: PackageVersion!
}

type PackageVersion {
  package: Package!
  version: String!
  url: String!
  checksum: String!
  publishedAt: DateTime!
}

scalar Upload

type Mutation {
  publishPackage(
    name: String!
    version: String!
    package: Upload!
    checksum: String!
  ): Package
}

type User {
  packages: [Package!]!
}
